CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=1111
ADMIN_SERVER_PORT=9999

CONFIG_SERVER_ENDPOINT=http://config-server:8888
CONFIG_RETRY_INITIAL_INTERVAL=10000
EUREKA_ENDPOINT=http://eureka-server:1111/eureka/
