SPRING_PROFILES_ACTIVE=docker

CONFIG_SERVER_PORT=8888
CONFIG_SERVER_REPO=/media/dani/Data/workspaces/STS/cygnus-config

EUREKA_SERVER_PORT=1111
ZUUL_PORT=8080
ADMIN_SERVER_PORT=9999
HYSTRIX_DASHBOARD_PORT=9000
TURBINE_PORT=8989

CONFIG_SERVER_ENDPOINT=http://config-server:8888
CONFIG_RETRY_INITIAL_INTERVAL=10000
EUREKA_ENDPOINT=http://eureka-server:1111/eureka/
