version: '2'
services:
  config-server:
    build: ../config-server
    container_name: config-server
    ports:
      - "${CONFIG_SERVER_PORT}:${CONFIG_SERVER_PORT}"
    environment:
      - CONFIG_SERVER_PORT=${CONFIG_SERVER_PORT}
      - SPRING_PROFILES_ACTIVE=native
      - CONFIG_REPO=file:/cygnus-config
    depends_on:
      - rabbitmq
    volumes:
      - D:/development/cygnus-config:/cygnus-config

  rabbitmq:
    image: "rabbitmq"
    container_name: rabbitmq
    ports:
      - "15672:15672"

  eureka-server:
    build: ../eureka-server
    container_name: eureka-server
    ports:
      - "1111:1111"
    environment:
      - EUREKA_SERVER_PORT=${EUREKA_SERVER_PORT}
      - CONFIG_SERVER_ENDPOINT=${CONFIG_SERVER_ENDPOINT}
      - CONFIG_RETRY_INITIAL_INTERVAL=${CONFIG_RETRY_INITIAL_INTERVAL}
    depends_on:
      - config-server
  
#  admin-server:
#    build: ../admin-server
#    container_name: admin-server
#    ports:
#      - "9999:9999"
#    environment:
#      - ADMIN_SERVER_PORT=${ADMIN_SERVER_PORT}
#      - CONFIG_SERVER_ENDPOINT=${CONFIG_SERVER_ENDPOINT}
#      - CONFIG_RETRY_INITIAL_INTERVAL=${CONFIG_RETRY_INITIAL_INTERVAL}
#      - EUREKA_ENDPOINT=${EUREKA_ENDPOINT}
#    depends_on:
#      - config-server
#      - eureka-server
#  
#  deneb:
#    build: ../deneb
#    container_name: deneb
#    ports:
#      - "2222:2222"
#    environment:
#      - CONFIG_SERVER_ENDPOINT=${CONFIG_SERVER_ENDPOINT}
#      - EUREKA_ENDPOINT=${EUREKA_ENDPOINT}
#    depends_on:
#      - config-server
#      - eureka-server
#      - rabbitmq
#      
  